<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>production</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://meteor-account.herokuapp.com'</initValue>
      <name>homeURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://meteor-account.herokuapp.com/register'</initValue>
      <name>registerURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://meteor-account.herokuapp.com/login'</initValue>
      <name>loginURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
